# ShareAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ancely/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ancely/share/: MainActivity.java  ShareApi.java  ShareApplication.java
app/src/main/java/com/ancely/share/adapter/: ArticleAdatper.java  HomeAdatper.java  ViewPagerAdapter.java
app/src/main/java/com/ancely/share/animation/: ClickBehavior.java
app/src/main/java/com/ancely/share/aspect/: ClickBehaviorAspect.java
app/src/main/java/com/ancely/share/base/: BaseActivity.java  BaseFragment.java  BaseModelP.java  BaseResultVM.java  HttpResult.java  RViewFragment.java
app/src/main/java/com/ancely/share/bean/: Article.java  HomeBanner.java  HomeBean.java  HomeCollectBean.java  HotTipsBean.java  LoginBean.java  PieData.java  Test.java
app/src/main/java/com/ancely/share/database/: AppDatabase.java  ViewModelFactory.java
app/src/main/java/com/ancely/share/model/: HomeModelP.java  HotTipsModelP.java  LoginModelP.java  RegisterModelP.java
app/src/main/java/com/ancely/share/others/: HeaderInterceptor.java  HttpConstant.java  SaveCookieInterceptor.java
app/src/main/java/com/ancely/share/utils/: DrawableUtils.java  PreferenceUtils.java  RequestCode.java  SizeUtils.java
app/src/main/java/com/ancely/share/viewmodel/: CenterVM.java  HomeVM.java  HotTipsVM.java  LoginVM.java  RegisterVM.java
app/src/main/java/com/ancely/share/views/: BaseTitle.java  BottomView.java  CustomRecyclerViewDivider.java  FlowLayout.java  ScaleDownShowBehavior.java  StrakeOutEditText.java
app/src/main/res/drawable/: ic_apps_black_24dp.xml  ic_home_black_24dp.xml  ic_like_not.xml  ic_project_black_24dp.xml  ic_user_center.xml  ic_wechat_black_24dp.xml  pb_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_singler.xml  activity_test.xml  base_title.xml  frag_search_list.xml  fragment_capital.xml  fragment_code.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_tab.xml  item_banner.xml  item_frg_home.xml  progress_bar.xml  view_tabview.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ancely/share/: ExampleUnitTest.java
baselibrary/: build.gradle  local.properties
baselibrary/src/androidTest/java/com/ancely/netan/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ancely/netan/: NetWorkManager.java
baselibrary/src/main/java/com/ancely/netan/base/: BaseModelActivity.java  BaseModelFragment.java  LazyModelFragment.java  iBaesView.java
baselibrary/src/main/java/com/ancely/netan/event/: NetworkChangeEvent.java
baselibrary/src/main/java/com/ancely/netan/network/: Net.java  NetChangeImpl.java  NetChangerManager.java  NetType.java
baselibrary/src/main/java/com/ancely/netan/network/bean/: MethodManager.java
baselibrary/src/main/java/com/ancely/netan/network/call/: NetworkCallbackImpl.java
baselibrary/src/main/java/com/ancely/netan/receiver/: NetWorkConnectReceiver.java
baselibrary/src/main/java/com/ancely/netan/recycle/: RViewHelper.java  SwipeRefreshHelper.java
baselibrary/src/main/java/com/ancely/netan/recycle/base/: RViewAdapter.java  RViewItemManager.java
baselibrary/src/main/java/com/ancely/netan/recycle/holder/: RViewHolder.java
baselibrary/src/main/java/com/ancely/netan/recycle/listener/: ItemListener.java  RViewCreate.java  RViewItem.java  RViewScrollListener.java
baselibrary/src/main/java/com/ancely/netan/request/: NetWorkManager.java
baselibrary/src/main/java/com/ancely/netan/request/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
baselibrary/src/main/java/com/ancely/netan/request/exception/: ApiException.java  CustomException.java
baselibrary/src/main/java/com/ancely/netan/request/life/: ActivityFragmentLifecycle.java  LifeFragment.java  LifeManager.java  LifeManagerRetriever.java  Lifecycle.java  LifecycleListener.java
baselibrary/src/main/java/com/ancely/netan/request/mvvm/: BaseFragment.java  BaseSchedulerProvider.java  BaseViewModel.java  IBaseModelP.java  IBaseViewModel.java  ModelP.java  PageDataFactory.java  PageDataSource.java  ResultTransformer.java  RetryWithDelay.java  SchedulerProvider.java  StringViewModel.java  iBaesView.java
baselibrary/src/main/java/com/ancely/netan/request/mvvm/bean/: IModelBean.java  RequestErrBean.java  ResponseBean.java
baselibrary/src/main/java/com/ancely/netan/request/okhttp/: HttpCache.java  HttpLoggingInterceptor.java  HttpsSSL.java  IOUtils.java  MyGlideModule.java  Ok3Logger.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
baselibrary/src/main/java/com/ancely/netan/request/utils/: AppExecutors.java  LogUtils.java
baselibrary/src/main/java/com/ancely/netan/utils/: Contants.java  NetUtils.java
baselibrary/src/main/res/layout/: error_work.xml
baselibrary/src/test/java/com/ancely/netan/: ExampleUnitTest.java
basemodel/: build.gradle
basemodel/src/androidTest/java/com/ancely/mvp/: ExampleInstrumentedTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/ancely/mvp/: BaseModel.java  BasePresenter.java  IBaseView.java
basemodel/src/main/res/values/: strings.xml
basemodel/src/test/java/com/ancely/mvp/: ExampleUnitTest.java
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/res/values/: strings.xml
(+39 files in other folders)
