apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.android.support:recyclerview-v7:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }
    api 'org.aspectj:aspectjrt:1.8.9'
    api 'me.jessyan:autosize:1.1.2'
    api 'com.just.agentweb:agentweb:4.0.2'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    api "android.arch.lifecycle:runtime:1.1.1"
    api "android.arch.lifecycle:extensions:1.1.1"
    api "android.arch.paging:runtime:1.0.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    api 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    api 'android.arch.persistence.room:testing:1.1.1'
    api 'android.arch.persistence.room:rxjava2:1.1.1'
//    api 'com.ancely.netan:baselibrary:1.0.0'
    // Navigation
    def nav_version = "1.0.0-alpha06"
    api "android.arch.navigation:navigation-fragment:$nav_version"
    api "android.arch.navigation:navigation-ui:$nav_version"
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"

}
//添加 e582ad69ea41c4cfc134205ec3f33376846bdc68
publish {
    userOrg = 'fanlelong'//bintray.com你的用户名
    groupId = 'com.ancely.netan'//jcenter上的路径
    artifactId = 'baselibrary'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'net request'//描述，不重要
    website = 'https://github.com/fanlelong'
//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
//./gradlew clean build bintrayUpload -PbintrayUser=fanlelong -PbintrayKey=e582ad69ea41c4cfc134205ec3f33376846bdc68 -PdryRun=false